<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
</head>
<body >
    <style>
        body{
            margin: 0px;
            background-image: url('https://images.pexels.com/photos/715134/pexels-photo-715134.jpeg?auto=compress&cs=tinysrgb&w=600');
            width: 100%;
            height: 700px;
            
        }
       
        .content
        {
            width: 400px;
            height: 400px;
            background-color: rgb(50, 123, 188);
            margin-left: 550px;
            margin-top: 200px;
            background-image: url('https://images.pexels.com/photos/5605061/pexels-photo-5605061.jpeg?auto=compress&cs=tinysrgb&w=600');
        }
        .text
        {
            font-size: 20px;
            margin-left: 10px;
            width: 300px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            background-color: rgb(251, 250, 250);
        }
        .text1
        {
            font-size: 20px;
            margin-left: 10px;
            width: 300px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            background-color: rgb(248, 245, 245);
        }
        .word
        {
            color: rgb(250, 249, 249);
        }
        #log
        { 
            width: 300px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            background: linear-gradient(to right, #ff5757, #8c52ff);
            color: white;
            margin-left: 50px;
            cursor: pointer;
}
    #log:hover{
            width: 300px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            background: linear-gradient(to right, #9a4d4d, #8c52ff);
            color: white;
            margin-left: 50px;
            cursor: pointer;

}
        
    </style>
  

  <form action="#" method="post" align="center" >
    
        <div class="content">
        <h1  class="word">Contact Us</h1>
    <label  class="word" for="name"><b>Name:</b></label>
    <input class="text" type="text" id="name" name="name" placeholder="Name"required><br><br>

    <label  class="word" for="email"><b>Email:</b></label>
    <input class="text" type="email" id="email" name="email" placeholder="Email" required><br><br>

    <label class="word"><b>Message:</b></label>
    <textarea class="text1" type="" id="message" name="message" placeholder="Message"required></textarea><br><br>

    <input id="log" class="text2" type="submit" value="Submit">

    </div>
</div>
    
  </form>
</body>
</html>
