<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Registration from</title>
</head>
<style>
    body{
        background-image: url('https://cdn.pixabay.com/photo/2015/12/01/15/43/black-1072366_640.jpg');
    }
    .content{
        width: 700px;
        height: 920px;
        background-color: #fbfbf9;
        border-radius: 10px;
        margin-left: 400px;
        margin-top: 20px;
        margin-bottom: 40px;

    }
    .l1
    {
        margin-left: 100px;
    }
    .l2
    {
        padding-left: 184px;
    }
    .l3
    {
      padding-left: 165px;
    }
    .h1
    {
        color: #4d004d;padding-top: 10px;
    }
    .fn
    {
        margin-left: 100px;
        padding: 10px;
        width: 250px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;

    }
    .ln
    {

        width: 250px;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
    }
    .dob
    {
        margin-left: 100px;
        width: 250px;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
    }
    .age
    {
        width: 250px;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
    }
    .male
    {
       padding-left: 150px;

    }
    .female
    {
       padding-left: 10px;
    }
    .other
    {
        padding-left: 10px;
    }
    .phn
    {
      margin-left: 100px;
        width: 505px;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
    }
    .email
    {
        margin-left: 100px;
        width: 505px;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
    }
    .state
    {
        margin-left: 100px;
        width: 505px;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;box-sizing: border-box;
        font-size: 16px;
    }
    .city
    {
        margin-left: 100px;
        width: 505px;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
    }
    .un
    {
        margin-left: 100px;
        width: 505px;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;box-sizing: border-box;
        font-size: 16px;
    }
    .pw
    {
        margin-left: 100px;
        width: 505px;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
    }
    .cpw
    {
     margin-left: 100px;
    width: 505px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;box-sizing: border-box;
    font-size: 16px;

    }
    .btn
    {
        margin-left: 300px;
        width: 80px;
        border: 3px solid #bf96bf;
        border-radius: 10px;
        background-color: #070007;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        background-color: rgb(32, 13, 52);
        color: white;
        cursor: pointer;
    }
    .btn:hover
    {
        margin-left: 300px;
        width: 80px;
        border: 3px solid #7d767d;
        border-radius: 10px;
        background-color: #e5dce5;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        background-color: rgb(120, 12, 243);
        color: white;
        cursor: pointer;
    }
  
</style>
<body >
    
    <form action="#" method="post" >
        <div class="content">
        <h1 align="center"class="h1">Registration Form</h1>
        <label class="l1">First name</label>
        <label class="l2" >Last Name</label><br>
        <input class="fn" type="text" placeholder="First Name">
        
        <input class="ln" type="text" placeholder="Last Name"><br>
        <label class="l1" >Date Of Birth</label>
        <label class="l3">Age</label><br>
      
        <input class="dob" type="date" >
        
        <input class="age" type="text" placeholder="Age"><br>
        <label class="l1">Gender</label><br>
        <label class="male" >Male:</label>
        <input class="male1"type="radio" id="male" name="gender" value="male">
        <label class="female" >Female:</label>
        <input class="female1"type="radio"id="male" name="gender" value="male">
        <label class="other">Other:</label>
        <input class="other1"type="radio"id="other" name="gender" value="other"><br><br>
        
        <label  class="l1" >Phone Number</label><br>
        <input class="phn" type="text" maxlength="10" placeholder="Phone Number" ><br>
        <label class="l1" >Email Address</label><br>
        <input class="email"type="email" placeholder="Email ID"><br>
        <label class="l1">State</label><br>
        <select class="state">
            <option>choose</option>
            <option>Ernakulam</option>
            <option>Tamilnadu</option>
            <option>Goa</option>
            <option>karnataka</option>
        </select><br><br>
        <label class="l1" >City</label><br>
        <select class="city">
            <option>choose</option>
            <option>Kochi</option>
            <option>Calicut</option>
            <option>Chennai</option>
            <option>Coimbatore</option>
            <option>Banglore</option>
            <option>Mysore</option>
            <option>Old goa</option>
            <option>ponda</option>
        </select><br><br>
       <label class="l1">Username</label><br>
        <input class="un" type="text" placeholder="Username"><br>
       <label class="l1">Password</label><br>
        <input class="pw"type="text"  pattern="(?=.\d)(?=.[a-z])(?=.*[A-Z]).{8,}" required placeholder="Password"><br>
        <label class="l1">confirm password</label><br>
        <input class="cpw"type="text"  pattern="(?=.\d)(?=.[a-z])(?=.*[A-Z]).{8,}" required placeholder="Confirm password"><br>
        <input class="btn" type="Button" value="Register" >



    </div>

    </form>
    
</body>
</html>